spring.datasource.url=jdbc:postgresql://localhost:5432/happydogs
spring.datasource.username=happydogs
spring.datasource.password=happydogs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
